spring.datasource.url=jdbc:mysql://projectcode.pl/online-gradebook
spring.datasource.username=online-gradebook
spring.datasource.password=dmWLzBK_VqLK*%!Ncp-w84e8Ht^QH?p_

app.management.username=admin
app.management.password=pass123

app.security.jwt.secret=be072038a191c44c8afb4835f93c46194b24b656626ce0262030d18d96585f41